0001=http://open.acgtracker.com:1096/announce
0002=udp://9.rarbg.to:2710/announce
0003=udp://9.rarbg.me:2710/announce
0004=udp://explodie.org:6969/announce   
0005=udp://open.stealth.si:80/announce
0006=udp://open.demonii.si:1337/announce
0007=udp://torrentclub.tech:6969/announce
0008=udp://exodus.desync.com:6969/announce
0009=udp://bt.xxx-tracker.com:2710/announce
0010=udp://tracker.cyberia.is:6969/announce
0011=udp://tracker.moeking.me:6969/announce
0012=udp://tracker4.itzmx.com:2710/announce
0013=udp://tracker.tiny-vps.com:6969/announce
0014=udp://tracker.torrent.eu.org:451/announce
0015=udp://denis.stalker.upeer.me:6969/announce
0016=udp://tracker.opentrackr.org:1337/announce
0017=udp://retracker.lanta-net.ru:2710/announce
0018=udp://tracker.coppersurfer.tk:6969/announce
0019=udp://tracker.openbittorrent.com:80/announce
0020=udp://tracker.internetwarriors.net:1337/announce